spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=9191

## Routes for MENTOR Service
spring.cloud.gateway.routes[0].id=MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mentors/**


## Routes for TRAINING Service
spring.cloud.gateway.routes[1].id=TRAINING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TRAINING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trainings/**


## Routes for USER Service
spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**